<!doctype html><html><head><title>如何编写 Go - Part1 | CodeMist</title><meta charset=utf-8><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=keywords content><meta name=description content="Blog about Hugo, web design, CSS/SCSS, SEO, Tools"><link rel=stylesheet href=/lib/icofont/icofont.min.css><link rel=stylesheet href=/css/syntax.css><link rel=stylesheet href=/css/style.css><link rel=stylesheet href=/css/custom.css><link rel="shortcut icon" href=/images/favicon.ico type=image/x-icon></head><script async src="https://www.googletagmanager.com/gtag/js?id=G-YEDG0XLC2T"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-YEDG0XLC2T")</script><body><header class=header-wrapper><div class=header><a class=site-title href=https://www.peterlau.xyz>CodeMist</a><div class=menu><ul class=menu-left><li class=menu-item><a href=/posts/>Posts</a></li><li class=menu-item>"I saw the best minds of my generation destroyed by madness"</li></ul><div class=menu-right><li class=menu-item><a href=/contact/>Contact</a></li></div></div></div></header><main class=main-wrapper><div class=main><section class=single><h1 class=title>如何编写 Go - Part1</h1><div class=tip><time datetime="2017-04-19 11:49:05 +0800 +0800">2017/04/19</time>
<span class=split>·</span>
<span>1715 words</span>
<span class=split>·</span>
<span>4 minutes to read</span></div><div class=taxonomies></div><hr><div class=content><h3 id=简介>简介 <a href=#%e7%ae%80%e4%bb%8b class=anchor>🔗</a></h3><p>本文档描述了如何开发一个简单的 <code>Go</code> 包，并介绍了获取，构建和安装 <code>Go</code> 包和命令的标准方法 <code>go tool</code>。</p><p><code>go tool</code> 要求你以一种特殊的方式组织代码。请详细阅读本文档。它介绍了设置和运行 <code>Go</code> 的最简单方法。</p><h3 id=代码组织>代码组织 <a href=#%e4%bb%a3%e7%a0%81%e7%bb%84%e7%bb%87 class=anchor>🔗</a></h3><h4 id=概览>概览 <a href=#%e6%a6%82%e8%a7%88 class=anchor>🔗</a></h4><ul><li><code>Go</code> 程序员通常将全部的 <code>Go</code> 代码放在单独的工作空间。</li><li>一个工作空间包含了很多版本控制仓库 (例如由 <code>Git</code> 管理)。</li><li>每个仓库包含一个或多个包。</li><li>每个包由单独目录下一个或多个 <code>Go</code> 源代码组成。</li><li>包文件夹路径决定了包的 <code>import path</code> 。</li></ul><p>注意，<code>Go</code> 的代码组织与其他编程语言不同在每个项目由自己独立的工作空间， 而且工作空间与版本控制仓库紧密联系。</p><h4 id=工作空间>工作空间 <a href=#%e5%b7%a5%e4%bd%9c%e7%a9%ba%e9%97%b4 class=anchor>🔗</a></h4><p>工作空间是一个由三个子目录组成的文件夹</p><ul><li><code>src</code> 包含 <code>Go</code> 源代码文件</li><li><code>pkg</code> 包含 <code>Go</code> 包</li><li><code>bin</code> 包含可执行命令</li></ul><p><code>go tool</code> 编译源码包并将生成的二进制文件安装到 <code>pkg</code> 和 <code>bin</code> 文件夹。</p><p><code>src</code> 子目录通常包含多个版本控制仓库(如 <code>Git</code> 或 <code>Mercurial</code> )，跟踪一个或多个包的开发。</p><p>下边的例子让你看下实际的工作空间样子：</p><pre><code>bin/
    hello                          # command executable
    outyet                         # command executable
pkg/
    linux_amd64/
        github.com/golang/example/
            stringutil.a           # package object
src/
    github.com/golang/example/
        .git/                      # Git repository metadata
    hello/
        hello.go                   # command source
    outyet/
        main.go                    # command source
        main_test.go               # test source
    stringutil/
        reverse.go                 # package source
        reverse_test.go            # test source
    golang.org/x/image/
        .git/                      # Git repository metadata
    bmp/
        reader.go                  # package source
        writer.go                  # package source
    ... (many more repositories and packages omitted) ...
</code></pre><p>上边的文件树展示了一个包含两个仓库(<code>example</code> 和<code> image</code>)的工作空间。<code>example</code> 仓库包含两个命令(<code>hello</code> 和 <code>outyet</code>)以及一个包(<code>stringutil</code>)。<code>image</code> 仓库包含 <code>bmp</code> 包和其他包。</p><p>一个典型的工作空间包含多个仓库和命令。 大部分 <code>Go</code> 程序员将全部 <code>Go</code> 源代码和依赖放在一个单独的工作空间中。</p><p>命令和库是由多种源码包构建而来。 我们稍后会讨论这个区别。</p><h4 id=gopath-环境变量><code>GOPATH</code> 环境变量 <a href=#gopath-%e7%8e%af%e5%a2%83%e5%8f%98%e9%87%8f class=anchor>🔗</a></h4><p><code>GOPATH</code> 环境变量指定了工作空间的位置。默认是你的家目录下叫做 <code>go</code> 的文件夹( <code>UNIX</code> 下是 <code>$HOME/go</code>，<code>Paln9</code> 下是 <code>$home/go</code>， <code>Windows</code> 下 <code>%USERPROFILE%\go</code> ( 通常是 <code>C:\Users\YourName\go</code> ) )。如果你想在另外一个位置下工作， 你需要设置 <code>GOPATH</code> 为另外一个位置。(另一个常用设置方法是设置 <code>GOPATH</code> 为 <code>$HOME</code>。) 注意 <code>GOPATH</code> 不能是 <code>Go</code> 安装路径。</p><p><code>go env GOPATH</code> 命令打印出当前有效 <code>GOPATH</code> ；如果没设置这个值，就打印出默认位置。</p><p>简便起见，将工作空间的 <code>bin</code> 子目录添加到 <code>PATH</code> 变量里:</p><p><code>$ export PATH=$PATH:$(go env GOPATH)/bin</code></p><p>文档剩余的代码片段使用 <code>$GOPATH</code> 替代 <code>$(go env GOPATH)</code>。 为了让脚本可以在你没设置 <code>GOPATH</code> 的情况下运行，你可以在这些命令里替换 <code>$HOME/go</code> 或者运行</p><p><code>$ export GOPATH=$(go env GOPATH)</code></p><p>想了解更多关于 <code>GOPATH</code> 环境变量的信息，可以查看 <code>go help gopath</code></p><p>关于使用自定义工作空间的知识，可查阅 <a href=https://golang.org/wiki/SettingGOPATH>set the GOPATH environment variable</a>.</p><h4 id=import-paths>Import paths <a href=#import-paths class=anchor>🔗</a></h4><p>导入路径 (<code>import paths</code>) 是唯一地标识一个包的字符串。 一个包的导入路径对应工作空间的位置或者一个远端的代码仓库。</p><p>标准库的包被赋予了类似<code> "fmt"</code> 和<code> "net/http"</code> 的缩写形式。对你自己的包来说，你必须选择一个不大可能和标准库或其他外部库冲突的基路径。</p><p>如果你将代码保存在某个源代码库中， 你应该使用源码地址的根地址作为你的基路径。例如， 如果你有个位于 <code>github.com/user</code> 的帐号， 这应该作为包的基路径。</p><p>注意你构建包并不需要将它推送到远端。 通过假定你未来会推送到远端，而学习着这样组织代码，仅仅是为了帮助你养成一个好习惯。实际上你可以选取任何路径名，只需要保证它足够长从而与 <code>Go</code> 标准库生态群中的其他包不发生命名冲突。</p><p>我们会使用 <code>github.com/user</code> 作为基路径。 在你的工作空间创建一个目录保存代码:</p><p><code>$ mkdir -p $GOPATH/src/github.com/user</code></p><h4 id=你的第一个程序>你的第一个程序 <a href=#%e4%bd%a0%e7%9a%84%e7%ac%ac%e4%b8%80%e4%b8%aa%e7%a8%8b%e5%ba%8f class=anchor>🔗</a></h4><p>为了编译并运行一个简单程序， 首先选择一个包路径 (我们会使用 <code>github.com/user/hello</code> ) 并创建一个对应的文件夹:</p><p><code>$ mkdir -p $GOPATH/src/github.com/user/hello</code></p><p>下一步，创建一个叫做 <code>hello.go</code> 的文件， 包含以下 <code>Go</code> 代码。</p><pre><code>package main
import &quot;fmt&quot;
func main() {
    fmt.Printf(&quot;Hello, world.\n&quot;)
}
</code></pre><p>现在你可以通过 <code>go tool</code> 编译并安装这个程序:</p><p><code>go install github.com/user/hello</code></p><p>你可以在系统的任何地方执行这个命令(当然需要在当前的 <code>shell session</code> 下)。 <code>go tool</code> 通过 <code>GOPATH</code> 工作空间下 <code>github.com/user/hello</code> 找到源代码。</p><p>如果从包目录安装也可以忽略包路径</p><p><code>$ cd $GOPATH/src/github.com/user/hello</code></p><p><code>go install</code></p><p>这一命令编译 <code>hello</code> 命令， 产生一个可执行文件。随后将其安装到工作空间的 bin 文件夹下。 在我们的例子中， 这个路径是 <code>$GOPATH/bin/hello</code>。</p><p><code>go tool</code> 只会在出现错误时打印输出， 如果上述命令没有任何输出就说明执行成功了。</p><p>我们现在可以通过全路径调用生成的可执行文件</p><pre><code>$ $GOPATH/bin/hello
Hello, world.
</code></pre><p>另外，如果你已经将 $GOPATH/bin 添加到 PATH，只需要直接调用二进制文件名字：</p><pre><code>$hello 
Hello, world. 
</code></pre><p>如果你使用版本控制系统， 现在你就可以初始化一个仓库了， 添加文件，提交你的第一个修改。 再说一下， 这一步是可选的：不用源码管理系统，你也可以写 <code>Go</code> 代码。</p><p><code>$ cd $GOPATH/src/github.com/user/hello</code></p><pre><code>$ git init
Initialized empty Git repository in /home/user/work/src/github.com/user/hello/.git/
$ git add hello.go
$ git commit -m 'initial commit'
</code></pre><p>将代码推送到远端仓库就留给读者作为练习了。</p></div><hr><script src=https://utteranc.es/client.js repo=supeterlau/supeterlau.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script></section></div><div class=side><div class=side-recent><h2 class=side-title>Recent Posts</h2><hr><ul><li><a href=/posts/2023-06-05-emacs-tips/>Emacs Tips</a></li><li><a href=/posts/2023-06-05-ssh-tips/>SSH Tips</a></li><li><a href=/posts/hugo-tips/>Hugo Tips</a></li><li><a href=/posts/postgresql-logical-replication-with-docker-and-elixir/>PostgreSQL Logical Replication with Docker and Elixir</a></li><li><a href=/posts/missing-steps-of-heroku-docker/>Missing Steps of Heroku</a></li></ul></div><div class=side-categories><h2>Categories</h2><hr><ul><li><a href=/categories/ai>ai(1)</a></li><li><a href=/categories/blockchain>blockchain(1)</a></li><li><a href=/categories/dart>dart(1)</a></li><li><a href=/categories/dev>dev(3)</a></li><li><a href=/categories/note>note(1)</a></li></ul></div><div class=side-tags><h2>Tags</h2><hr><ul><li><a href=/tags/alasmixer>alasmixer (1)</a></li><li><a href=/tags/audio>audio (1)</a></li><li><a href=/tags/bash>bash (1)</a></li><li><a href=/tags/blog>blog (1)</a></li><li><a href=/tags/django>django (1)</a></li><li><a href=/tags/docker>docker (2)</a></li><li><a href=/tags/dota2>dota2 (1)</a></li><li><a href=/tags/elixir>elixir (1)</a></li><li><a href=/tags/ethereum>ethereum (1)</a></li><li><a href=/tags/flask>flask (1)</a></li><li><a href=/tags/go>go (1)</a></li><li><a href=/tags/goeast>goeast (1)</a></li><li><a href=/tags/hexo>hexo (3)</a></li><li><a href=/tags/hugo>hugo (1)</a></li><li><a href=/tags/image>image (1)</a></li><li><a href=/tags/jamstack>jamstack (1)</a></li><li><a href=/tags/lisp>lisp (1)</a></li><li><a href=/tags/macos>macos (2)</a></li><li><a href=/tags/node>node (1)</a></li><li><a href=/tags/openai>openai (1)</a></li><li><a href=/tags/permission>permission (1)</a></li><li><a href=/tags/pg>pg (1)</a></li><li><a href=/tags/php>php (1)</a></li><li><a href=/tags/python>python (3)</a></li><li><a href=/tags/ror>ror (1)</a></li><li><a href=/tags/ruby>ruby (1)</a></li><li><a href=/tags/sae>sae (1)</a></li><li><a href=/tags/safe>safe (1)</a></li><li><a href=/tags/ssg>ssg (1)</a></li><li><a href=/tags/ssh>ssh (2)</a></li><li><a href=/tags/sudo>sudo (1)</a></li><li><a href=/tags/test>test (1)</a></li><li><a href=/tags/tips>tips (2)</a></li><li><a href=/tags/ubuntu>ubuntu (1)</a></li><li><a href=/tags/vagrant>vagrant (1)</a></li><li><a href=/tags/video>video (1)</a></li><li><a href=/tags/web>web (2)</a></li><li><a href=/tags/%E7%BF%BB%E8%AF%91>翻译 (1)</a></li></ul></div></div></main><footer class=footer><div class=footer-row><a class=footer-item href=https://www.peterlau.xyz/posts/index.xml>Feed of Posts
<i class=icofont-rss></i></a></div><div class=footer-row><span class=footer-item>Copyright <a href=https://creativecommons.org/licenses/by/4.0/>CC BY-4.0</a> 2022</span></div><div class=footer-row><span class=footer-item>Powered by <a href=https://gohugo.io>Hugo</a></span>
<span class=footer-item>Theme <a href=https://github.com/leafee98/hugo-theme-flat>hugo-theme-flat</a></span></div></footer></body></html>